# Java_Intensive

./: .gitignore  pom.xml
Module_1/: pom.xml
Module_2/: pom.xml
Module_2-3/: pom.xml
Module_2-3/src/main/java/service/: UserService.java
Module_2-3/src/main/java/util/: HibernateUtil.java
Module_2-3/src/test/java/dao/: UserDAOTest.java
Module_2-3/src/test/java/integration/: UserServiceIntegrationTest.java
Module_2-3/src/test/java/service/: UserServiceTest.java
Module_2-3/src/test/java/util/: TestHibernateUtil.java
Module_2-3/src/test/resources/: hibernate-test.cfg.xml  log4j2-test.xml
Module_2/src/main/java/console/: ConsoleApp.java
Module_2/src/main/java/dao/: UserDAO.java
Module_2/src/main/java/entity/: User.java
Module_2/src/main/java/service/: UserService.java
Module_2/src/main/java/util/: HibernateUtil.java
Module_2/src/main/resources/: hibernate.cfg.xml
Module_4/: pom.xml
Module_4/src/main/java/app/controller/: UserController.java
Module_4/src/main/java/app/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
Module_4/src/main/java/app/entity/: User.java
Module_4/src/main/java/app/service/impl/: UserServiceImpl.java
Module_4/src/main/java/controller/: UserController.java
Module_4/src/main/java/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
Module_4/src/main/java/entity/: User.java
Module_4/src/main/java/exception/: GlobalExceptionHandler.java
Module_4/src/main/java/repository/: UserRepository.java
Module_4/src/main/java/service/: UserService.java  UserServiceImpl.java
Module_4/src/test/java/app/integration/: UserControllerIntegrationTest.java
Module_4/src/test/java/integration/: UserControllerIntegrationTest.java
Module_5/: pom.xml
Module_5/src/main/java/app/controller/: NotificationController.java
Module_5/src/test/java/integration/: NotificationServiceIntegrationTest.java
